# pdf-grammar-checker

./: pom.xml  readme.md
src/main/java/de/lukashein/pdf_grammar_checker/: FileContentParser.java  HSWContentParser.java  Language.java  Main.java
